[tox]
envlist = py38, py39, py310, py311, py312, pre-commit, docs

[testenv]
extras = dev
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
extras = docs
commands = mkdocs build --strict
