# GitHub workflow for running pre-commit in GitHub actions
# rather than via pre-commit.ci (pre-commit.ci is recommended because it
# is faster).
name: style

on: [push, pull_request]

jobs:
  style:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install Packages
        run: python -mpip install --upgrade setuptools pip tox virtualenv

      - name: Run Tox
        run: tox -e pre-commit
